#BlueJ class context
comment0.target=Lecturer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Teacher\ here.\r\n\r\n\ @author\ (Sujan\ Paudel)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus\ workinghours\ department\ yearsOfExperience
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getdepartment()
comment3.params=
comment3.target=int\ getyearsOfExperience()
comment4.params=
comment4.target=int\ getgradedScore()
comment5.params=
comment5.target=boolean\ gethasGraded()
comment6.params=gradedScore
comment6.target=void\ setgradedScore(int)
comment7.params=gradedScore\ Department\ YearsOfExperience
comment7.target=void\ gradeAssignment(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=java.lang.String\ display()
numComments=9
