#BlueJ class context
comment0.target=Teacher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Teacher\ here.\r\n\r\n\ @author\ (Sujan\ Paudel)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus
comment1.target=Teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getteacherId()
comment3.params=
comment3.target=java.lang.String\ getteacherName()
comment4.params=
comment4.target=java.lang.String\ getaddress()
comment5.params=
comment5.target=java.lang.String\ getworkingType()
comment6.params=
comment6.target=java.lang.String\ getemploymentStatus()
comment7.params=
comment7.target=double\ getworkingHours()
comment8.params=workingHours
comment8.target=void\ setWorkingHours(double)
comment9.params=
comment9.target=java.lang.String\ display()
numComments=10
